72322a848ab928aa5c89f0cb78209805
::res://::1772945266
AudioCore.gd::GDScript::3013213671197627162::1771123896::0::1::::<>Node2D<><>0<>0<><>::
DataCore.gd::GDScript::2171643382669659228::1772396949::0::1::::<>Node2D<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::5955350079456407167::1700591044::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1681423670::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1772942347::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5799159288399583565::1772396567::1772396647::1::::<><><>0<>0<>6a3dfe017c40ad8fa6d5d4b1e5218321<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
InputCore.gd::GDScript::2643304571084370431::1772139180::0::1::::<>Node2D<><>0<>0<><>::
InterfaceCore.gd::GDScript::8763393786412168374::1772901324::0::1::::<>Node2D<><>0<>0<><>::
LICENSE.txt::TextFile::-1::1681423670::0::1::::<><><>0<>0<><>::
LogicCore.gd::GDScript::5287533602201405080::1772942307::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::4367754533183933064::1772931921::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::8437047728925783558::1772945150::0::1::::<><><>0<>0<><>::uid://b3h1jqs1vywc3::::res://Main.gd
README.md::TextFile::-1::1701080598::0::1::::<><><>0<>0<><>::
ScreensCore.gd::GDScript::1775826207571807546::1772931602::0::1::::<>Node2D<><>0<>0<><>::
TS3-Icon.ico::OtherFile::-1::1772396587::0::1::::<><><>0<>0<><>::
VisualsCore.gd::GDScript::2654699522369289721::1772939842::0::1::::<>Node2D<><>0<>0<><>::
::res://media/::1772393727
::res://media/Dictionary/::1772929992
a.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
b.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
c.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
d.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
e.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
f.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
g.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
h.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
i.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
j.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
k.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
l.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
m.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
n.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
o.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
p.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
q.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
r.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
s.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
t.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
u.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
v.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
w.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
words.txt::TextFile::-1::1770925400::0::1::::<><><>0<>0<><>::
x.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
y.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
z.txt::TextFile::-1::1770925701::0::1::::<><><>0<>0<><>::
::res://media/fonts/::1772427704
FNT_01.ttf::FontFile::4019292414373694147::1353513718::1772427704::1::::<><><>0<>0<>95b16173bb7fc2a9f137e60471d4a598<>res://.godot/imported/FNT_01.ttf-967e686195a67684a2175ae2407a3a4f.fontdata::
FNT_01old.ttf::FontFile::758398480025526902::1376334732::1772427704::1::::<><><>0<>0<>f8626b36e1b9c22b9333a738cbec5c85<>res://.godot/imported/FNT_01old.ttf-d34c2ce104a8fb06ca8af5790532b23b.fontdata::
FNT_02.ttf::FontFile::7744022910605277030::1681423670::1772427704::1::::<><><>0<>0<>dcb2357940b5b6712c5819786f2c6cd3<>res://.godot/imported/FNT_02.ttf-cd0ca21ad0dc9d014a55c8ff1d727fc9.fontdata::
::res://media/images/::1772901073
AndroidIcon192x192.png::CompressedTexture2D::1341979908539091737::1694360992::1750812108::1::::<><><>0<>0<>a7579e89fdfbf3969dda465dedfdfa8d<>res://.godot/imported/AndroidIcon192x192.png-a083f8561c5a2659a43f566b2ea08942.ctex::
AndroidIcon512x512.png::CompressedTexture2D::1992676284837916584::1694361034::1750812108::1::::<><><>0<>0<>8acdf4e7f5215cff10d1a244243078a4<>res://.godot/imported/AndroidIcon512x512.png-9335189d9e08b7edaef1f282eab3e7bd.ctex::
AndroidIcon1024x1024.png::CompressedTexture2D::2441680846640508756::1694361060::1750812108::1::::<><><>0<>0<>dfb66d2b75277af4ae2a28ffbb89aad3<>res://.godot/imported/AndroidIcon1024x1024.png-a0011f1150d688355c8f644f0e114379.ctex::
AndroidIconBackground.png::CompressedTexture2D::2389547609415657658::1681423670::1750812108::1::::<><><>0<>0<>1419c199d97073d6c0f19cfaf977ac3d<>res://.godot/imported/AndroidIconBackground.png-0a6ea09391bc1b1ef497d7d257544513.ctex::
AndroidIconForeground.png::CompressedTexture2D::7366341234200076137::1694361134::1750812108::1::::<><><>0<>0<>03a6833b9809f0c310eb0643496c67ca<>res://.godot/imported/AndroidIconForeground.png-58d739aafa03169019c0746b163174e0.ctex::
AndroidIconTemplate.png::CompressedTexture2D::6322912402672321562::1681423670::1750812108::1::::<><><>0<>0<>f5c30ba54d6bc3f7ed2e079db363c027<>res://.godot/imported/AndroidIconTemplate.png-7a8b51a0493426c6368c21baa8cda0ee.ctex::
::res://media/images/backgrounds/::1772423103
BG_Fading_Black.png::CompressedTexture2D::4352769630539338686::1771154264::1765140568::1::::<><><>0<>0<>ca817aad03bbebd590f23471fe6a7963<>res://.godot/imported/BG_Fading_Black.png-6f7371960c5924cdd484879545b6bae6.ctex::
BG_Paused.png::CompressedTexture2D::7281524921933524141::1771154264::1771136370::1::::<><><>0<>0<>7bfc4128205d662fdfce112fb6a14344<>res://.godot/imported/BG_Paused.png-a5efabbce189eb454ac9f713687e1d1f.ctex::
BG_Title.png::CompressedTexture2D::8328864988182225917::1772421547::1772421593::1::::<><><>0<>0<>672e83d92457c433ae662ebcc83a3c84<>res://.godot/imported/BG_Title.png-1996389b3664711b611039d6ff2a9885.ctex::
BG_Title_Logo.png::CompressedTexture2D::187356677762374969::1772422454::1772423103::1::::<><><>0<>0<>9249941e69f922de6b501a671406b828<>res://.godot/imported/BG_Title_Logo.png-a9e8d6eac4acc47da87990168d47e890.ctex::
PlayfieldBG.png::CompressedTexture2D::5690391895458177005::1771154264::1750812108::1::::<><><>0<>0<>03fd6ee1477ef1e170df7762e61e9b5e<>res://.godot/imported/PlayfieldBG.png-33386478838151db6fc63323057fa98a.ctex::
Playing_Mock_Up.png::CompressedTexture2D::8198288232466752353::1771154264::1771136370::1::::<><><>0<>0<>8b6b805ec1e368ed0f0c1300afe74885<>res://.godot/imported/Playing_Mock_Up.png-dbea1d0e62a7aeec96b6a60e36ef16bb.ctex::
::res://media/images/gui/::1772422193
Button2.png::CompressedTexture2D::1926149990224797020::1771154492::1771136546::1::::<><><>0<>0<>0839e147860282c9fee4f743f4871005<>res://.godot/imported/Button2.png-7dacc0c16794c0f46afec8ffab0ad4f5.ctex::
Button.png::CompressedTexture2D::6894041906061842772::1771154492::1771136546::1::::<><><>0<>0<>fa333bf175793eccae879b3756273ce2<>res://.godot/imported/Button.png-8af4060a6d622eae120b98ba5ddc7caf.ctex::
ButtonSelectorLeft.png::CompressedTexture2D::3928338260581468188::1771154492::1771136546::1::::<><><>0<>0<>d2f9e0671a0173c185c2d9cd3de025ab<>res://.godot/imported/ButtonSelectorLeft.png-c6779992c41c7d30547d6ac9a7494914.ctex::
ButtonSelectorRight.png::CompressedTexture2D::7214185272951952109::1771154492::1771136546::1::::<><><>0<>0<>6280759e97e28461c8608303637acfc9<>res://.godot/imported/ButtonSelectorRight.png-6ec18a3a460cc9ac6dbc127f33959d0a.ctex::
Exit2.png::CompressedTexture2D::3414961323672901959::1772421921::1772422193::1::::<><><>0<>0<>c8bf90d06f258fd4e33acdb03c344ea6<>res://.godot/imported/Exit2.png-e5a55f6554b7e5231725c80a37adfb64.ctex::
Keyboard.png::CompressedTexture2D::8161520073420339390::1771154492::1771136546::1::::<><><>0<>0<>9edf5abeb196b43bf1becc5962aac895<>res://.godot/imported/Keyboard.png-9faa18c8a45aa5431adeb572b1389749.ctex::
MouseTouch.png::CompressedTexture2D::956060080336571159::1771154492::1771136546::1::::<><><>0<>0<>1b915d8daeb7f34e61752960d217d2b4<>res://.godot/imported/MouseTouch.png-fef50c966ab53a262d31ccab78e96f53.ctex::
NameInputButton2.png::CompressedTexture2D::1205344046930748956::1771154492::1771136546::1::::<><><>0<>0<>18475218d1f5c0984720bd21dbe576f8<>res://.godot/imported/NameInputButton2.png-c17ea9cfbc46cc2d8c84a2c37b43bb06.ctex::
NameInputChar.png::CompressedTexture2D::6378355913449442960::1771154492::1750812108::1::::<><><>0<>0<>92b08b27312b5e65bfc8d1096d5fc8a3<>res://.godot/imported/NameInputChar.png-6474a15b70884ac394d5fd7439c0051e.ctex::
Pause.png::CompressedTexture2D::6798572659151083497::1772422173::1772422193::1::::<><><>0<>0<>460ff45865ef31d62922ed57524dd932<>res://.godot/imported/Pause.png-335494ecd3d9d90593f29d3479b38537.ctex::
Play2.png::CompressedTexture2D::4646344009267546160::1771154490::1771136546::1::::<><><>0<>0<>6975fe1d71cd356d0358b2f7511bb87c<>res://.godot/imported/Play2.png-0f969c714f2bc59ab45e9e614f42bdad.ctex::
Play.png::CompressedTexture2D::3353030326889336383::1772422011::1772422193::1::::<><><>0<>0<>05a71ea9898f3af88985eff031da2a45<>res://.godot/imported/Play.png-e1f9936f097ab5c47a606082b2e524d3.ctex::
ScreenLine2.png::CompressedTexture2D::9098796952689717463::1771154490::1750812108::1::::<><><>0<>0<>185742aab804ca26d3070d7ea0aac9c2<>res://.godot/imported/ScreenLine2.png-1105a77e3acafac6941156dc39f4df8b.ctex::
ScreenLine.png::CompressedTexture2D::8476038123361694598::1771154490::1750812108::1::::<><><>0<>0<>f87114683feed1cdf1276df5f9bb8c72<>res://.godot/imported/ScreenLine.png-26b9396c757389a4bc6c94a874d3c68f.ctex::
SelectorLine.png::CompressedTexture2D::5935145782981147870::1771154490::1750812108::1::::<><><>0<>0<>bbc70ca1ed9b3602b9ee09f084396beb<>res://.godot/imported/SelectorLine.png-5fc4d1d2574ff2286fc6a69825c19eab.ctex::
SpeakerOFF.png::CompressedTexture2D::437872807301435017::1772422052::1772422193::1::::<><><>0<>0<>0e44449c7daf3fc2f0627802490c04c2<>res://.godot/imported/SpeakerOFF.png-c3f4ec59fb1b621cd0b87624aaa8e152.ctex::
SpeakerON.png::CompressedTexture2D::1746460537162244377::1772422111::1772422193::1::::<><><>0<>0<>c8171c1fd66714fa75ec1270ed054a58<>res://.godot/imported/SpeakerON.png-c16746d9a4df5643cdf2346de44e052b.ctex::
Star.png::CompressedTexture2D::2450275407840370441::1771154490::1771136546::1::::<><><>0<>0<>cd0ecc5cdd4a737231e7fd7db4090c00<>res://.godot/imported/Star.png-c0f8282e8eaaacee65210e480fbe056f.ctex::
::res://media/images/logos/::1772421182
BG_Godot_Logo.png::CompressedTexture2D::6936263560364079238::1771154742::1771136891::1::::<><><>0<>0<>715a370c6aa256be48d094741aebbc78<>res://.godot/imported/BG_Godot_Logo.png-ae162208797f14150fd10645b59e6bca.ctex::
Logo.pub::CryptoKey::-1::1694303768::0::1::::<><><>0<>0<><>::
SPR_Logo.png::CompressedTexture2D::3730111720264842928::1772416388::1772416410::1::::<><><>0<>0<>143f3085771f197dd793bc448f1ed72c<>res://.godot/imported/SPR_Logo.png-c8c730d251add87ef7283c7e3dab7ba0.ctex::
::res://media/images/playing/::1772915899
A-Tile.png::CompressedTexture2D::5400529316353509926::1772899942::1772901132::1::::<><><>0<>0<>9e6d989c14d5f08b2acc41ecfe9b3ff4<>res://.godot/imported/A-Tile.png-beade8f1ec200cee6aa477bc2616f613.ctex::
Apostrophe-Tile.png::CompressedTexture2D::461049996447484410::1772901030::1772901132::1::::<><><>0<>0<>499066df248727742da3dee0c1b0beb1<>res://.godot/imported/Apostrophe-Tile.png-805ad2fcd5e39197251a107f6681e270.ctex::
B-Tile.png::CompressedTexture2D::7080851383965103230::1772899975::1772901132::1::::<><><>0<>0<>9746b6a7efd0107f89ebb465c709812f<>res://.godot/imported/B-Tile.png-04a1519f5ba4945c21bda3028a85d7fa.ctex::
C-Tile.png::CompressedTexture2D::6847224229390960062::1772900007::1772901132::1::::<><><>0<>0<>fc0cab7279ef621db0dcfa1722404dde<>res://.godot/imported/C-Tile.png-b4e673870dce4e0e9c59e8cd22731fbf.ctex::
CheckButton-S.png::CompressedTexture2D::4977144514072632708::1771719582::1771719709::1::::<><><>0<>0<>07add4a5c8453dbc71e4f9cc153dd4a7<>res://.godot/imported/CheckButton-S.png-6a540f289385d8d8173b5129f9bec7d8.ctex::
CheckButton.png::CompressedTexture2D::8565648853662630042::1771154808::1771136891::1::::<><><>0<>0<>4c3437688532b1df349847fce40c3a97<>res://.godot/imported/CheckButton.png-bc345d3c6cf9a0e2f082a394e407771f.ctex::
D-Tile.png::CompressedTexture2D::6954403279200690926::1772900040::1772901132::1::::<><><>0<>0<>688586547b41257a6ba2942311bf1f4f<>res://.godot/imported/D-Tile.png-03d9e77c7c34d6e46a4dd2a9a04dd3fd.ctex::
E-Tile.png::CompressedTexture2D::2949028304559847427::1772900059::1772901132::1::::<><><>0<>0<>21956ef56b952e13570ced3b911107ec<>res://.godot/imported/E-Tile.png-76d91b4f92fbd9e02b041f0178c48db8.ctex::
F-Tile.png::CompressedTexture2D::8726185060050447512::1772900087::1772901132::1::::<><><>0<>0<>bdcb43fef74c730cf03ff740ab705f4b<>res://.godot/imported/F-Tile.png-d61c45d242714c47ba37d6f8b77a6280.ctex::
G-Tile.png::CompressedTexture2D::1710462177463251484::1772900124::1772901132::1::::<><><>0<>0<>0c741f499d6e0ba1f9c904b1f1ac2a5a<>res://.godot/imported/G-Tile.png-d74ab54d91c60f0c5353858933fc0aeb.ctex::
H-Tile.png::CompressedTexture2D::8856171218793899988::1772900149::1772901132::1::::<><><>0<>0<>89cf8827a1e425d4d742084b72b3a8bb<>res://.godot/imported/H-Tile.png-23f650234fb1d58b4bd2673c82f4bff4.ctex::
Hyphen-Tile.png::CompressedTexture2D::5312048682835863885::1772900968::1772901132::1::::<><><>0<>0<>c2d8f1cddaddc198cc5185af00f8897f<>res://.godot/imported/Hyphen-Tile.png-ee4a943cf54c27a1985d2632145c92d1.ctex::
I-Tile.png::CompressedTexture2D::8370784831664324842::1772900190::1772901132::1::::<><><>0<>0<>8084b44324595dcded797e5e63a9700d<>res://.godot/imported/I-Tile.png-bf4334a9422560172428abc3dc996d06.ctex::
J-Tile.png::CompressedTexture2D::3085415048073525236::1772900224::1772901132::1::::<><><>0<>0<>cabba0d0deaa4683ea0be0852a5f0046<>res://.godot/imported/J-Tile.png-c2288d90983d2ab477f19168ac0427bf.ctex::
K-Tile.png::CompressedTexture2D::1510040835615927504::1772900275::1772901132::1::::<><><>0<>0<>5d04e7c083b9a19ab83c7462d2113c1b<>res://.godot/imported/K-Tile.png-bbbc71ac2076991a7bedabebbeedd4cc.ctex::
L-Tile.png::CompressedTexture2D::3526999486544677566::1772900301::1772901132::1::::<><><>0<>0<>b35739df478e1ba2d6db6850ceebecf2<>res://.godot/imported/L-Tile.png-090b96189560e05013cb6d89965b6b71.ctex::
M-Tile.png::CompressedTexture2D::1452821890525255701::1772900336::1772901132::1::::<><><>0<>0<>9d01cb9efe51473404a79cca9dfa3f6d<>res://.godot/imported/M-Tile.png-18af3c16e849f5c298c8713e95fdc469.ctex::
N-Tile.png::CompressedTexture2D::8413681559736531153::1772900361::1772901132::1::::<><><>0<>0<>841d80cd65942c78628f2f3df88fcb51<>res://.godot/imported/N-Tile.png-0fa75cf3119c3eb5316e5f45302b2672.ctex::
O-Tile.png::CompressedTexture2D::7455199999343763279::1772900388::1772901132::1::::<><><>0<>0<>e051903ee9dc67152f6bca507c82f66b<>res://.godot/imported/O-Tile.png-8f9f306c7dd71902c4c32938c91d0cb5.ctex::
P-Tile.png::CompressedTexture2D::8009769697629246568::1772900414::1772901132::1::::<><><>0<>0<>e812bbb2a80ae3665a00cb6f34d58100<>res://.godot/imported/P-Tile.png-eac32a99f4e6518065ad01f26f2c150b.ctex::
Playfield.png::CompressedTexture2D::5938334926388381749::1771154808::1750812108::1::::<><><>0<>0<>486c9fb4903266f480f2e241e226310e<>res://.godot/imported/Playfield.png-771ca6c11e48d4804edf0cb304c40332.ctex::
Q-Tile.png::CompressedTexture2D::7686063727079004337::1772900462::1772901132::1::::<><><>0<>0<>fd0416d9ede30da38458c1a971798847<>res://.godot/imported/Q-Tile.png-d2246101ca09b806830bebd07090f910.ctex::
R-Tile.png::CompressedTexture2D::2899691250612398239::1772900489::1772901132::1::::<><><>0<>0<>2976257569e04e08e4b000efbb6047b9<>res://.godot/imported/R-Tile.png-5d0afbfacf891c7c399881d8f90ad7e7.ctex::
S-Tile.png::CompressedTexture2D::156905957714835662::1772900523::1772901132::1::::<><><>0<>0<>7ab2a4917da81e21ef9e621d705b5cf7<>res://.godot/imported/S-Tile.png-2aa0871f2c26e74df54cd664b77f2d12.ctex::
Selected-S.png::CompressedTexture2D::8956875683411536382::1771719771::1771719815::1::::<><><>0<>0<>6da62e11ef9ea158303579cdaec3d237<>res://.godot/imported/Selected-S.png-6cbf5ab7118e28104a9e70846db6475c.ctex::
Selected.png::CompressedTexture2D::8786061636833320121::1771605854::1771605864::1::::<><><>0<>0<>41b4199736478a39b81cc77dcb8b4eb3<>res://.godot/imported/Selected.png-8a33fd0a0509ab1cfebec13f36558c57.ctex::
T-Tile.png::CompressedTexture2D::4885045557064485249::1772900557::1772901132::1::::<><><>0<>0<>3a645794873348e5233bc0ef24b14600<>res://.godot/imported/T-Tile.png-e3d71b4a6e9437e23660709dc8ea6d9d.ctex::
Tile0-S.png::CompressedTexture2D::2305328566008923275::1771719056::1771719709::1::::<><><>0<>0<>96f60f20d2c369ec5d5a0a9de89381e4<>res://.godot/imported/Tile0-S.png-5cebbf7c31f2c0b48e834256982b54b0.ctex::
Tile0.png::CompressedTexture2D::4402063070528856115::1771612533::1771136891::1::::<><><>0<>0<>b9348805387b4181d0a7f4354f4804d9<>res://.godot/imported/Tile0.png-57cca428bb65854a9e9a0c2dab06f538.ctex::
Tile1-S.png::CompressedTexture2D::4151468920385840661::1771719103::1771719709::1::::<><><>0<>0<>02fc99a1461d738b9e82554decd7ccb6<>res://.godot/imported/Tile1-S.png-a789feb799562a1a3fb3130e22a5d121.ctex::
Tile1.png::CompressedTexture2D::1558690510761897428::1771612535::1771136891::1::::<><><>0<>0<>8d9b83b1c09a78c4fd7c2b33b82d0b65<>res://.godot/imported/Tile1.png-75b7b9d41f5bb118f565eb8bd967ad49.ctex::
Tile2-S.png::CompressedTexture2D::5856397262945532097::1771719124::1771719709::1::::<><><>0<>0<>cc9853a35094de0b05b0dbda211b7773<>res://.godot/imported/Tile2-S.png-b5bf1ee5566840ddbdd93c56f7a99c43.ctex::
Tile2.png::CompressedTexture2D::2506384749691949006::1771689172::1771136891::1::::<><><>0<>0<>222ae47b49a220668a8efe512eb59780<>res://.godot/imported/Tile2.png-f62b523da8c2a0c58c3442a9d0c309bd.ctex::
Tile3-S.png::CompressedTexture2D::8869920772016450760::1771719146::1771719709::1::::<><><>0<>0<>dc2b151a3af7a9a536130eb626ceb418<>res://.godot/imported/Tile3-S.png-2053578936ee819a274b74f40ad5e30d.ctex::
Tile3.png::CompressedTexture2D::2255327943431911110::1771689163::1771136891::1::::<><><>0<>0<>bbdc0718305dbb3f16785d5346f1815b<>res://.godot/imported/Tile3.png-4775a533fe7bc4c4d5d767d3700bc360.ctex::
Tile4-S.png::CompressedTexture2D::3415309797833438145::1771719166::1771719709::1::::<><><>0<>0<>351f17505231c04d36f2aeae984ca5a2<>res://.godot/imported/Tile4-S.png-751477b9d6571525d4769c3d34819172.ctex::
Tile4.png::CompressedTexture2D::3325066935318587675::1771696488::1771136891::1::::<><><>0<>0<>684d68f6500990df853565ab5ed0cb03<>res://.godot/imported/Tile4.png-54ad66799157545c664057f5ea3007be.ctex::
Tile5-S.png::CompressedTexture2D::6286827048811438770::1771719183::1771719709::1::::<><><>0<>0<>388923675128410d5f097d71e31070f9<>res://.godot/imported/Tile5-S.png-c32fcd3865a48f708e1e028d07f193b7.ctex::
Tile5.png::CompressedTexture2D::2250769105625527733::1771616703::1771136891::1::::<><><>0<>0<>c493d348bbdeb632bd83ec62a285dad1<>res://.godot/imported/Tile5.png-9276fc220071ad2545b230de46196f9a.ctex::
Tile6-S.png::CompressedTexture2D::7140975999356738097::1771719199::1771719709::1::::<><><>0<>0<>61ef440804212d05f488ff03b1fbd756<>res://.godot/imported/Tile6-S.png-089b5d779a15549538159a359e4cc997.ctex::
Tile6.png::CompressedTexture2D::6113866943165863444::1771612546::1771136891::1::::<><><>0<>0<>d0745c3cd252f8f09bbfd1c9e4f9ad59<>res://.godot/imported/Tile6.png-4dd28e16ea8fa4761e17df6689aa3f82.ctex::
Tile7-S.png::CompressedTexture2D::6307774986188239888::1771719229::1771719709::1::::<><><>0<>0<>6586218e6fa778adde17f9872cd62229<>res://.godot/imported/Tile7-S.png-ff3a927219d749f4cf8c234ea04f37fe.ctex::
Tile7.png::CompressedTexture2D::5795427927628203221::1771612549::1771136891::1::::<><><>0<>0<>fe4320212be147d59518f4645b539bfa<>res://.godot/imported/Tile7.png-eb8af8e08e1f74eed3805f4c288ea3c5.ctex::
Tile8-S.png::CompressedTexture2D::7713271174031280872::1771719250::1771719709::1::::<><><>0<>0<>9d0733a6e1d69f83592eba6ca1683f64<>res://.godot/imported/Tile8-S.png-8418b02cd1258e91c848f48142f5d6bf.ctex::
Tile8.png::CompressedTexture2D::7199293649558841381::1771612552::1771136891::1::::<><><>0<>0<>6d9a5d66eb8bc604babb16fa9f537357<>res://.godot/imported/Tile8.png-83e7f41365db657c54cc44a188252a16.ctex::
Tile9-S.png::CompressedTexture2D::7862103579989018679::1771719269::1771719709::1::::<><><>0<>0<>4f8aa03d6b01c0e6fa87b450bcf612ad<>res://.godot/imported/Tile9-S.png-2e84db5dd99da2f0e0a51687c3725d3f.ctex::
Tile9.png::CompressedTexture2D::6285238696039500223::1771612556::1771136891::1::::<><><>0<>0<>aca3baa843987a67b00002fdf9b6fa42<>res://.godot/imported/Tile9.png-3a73514cc6ecf4862db93f43ae422cae.ctex::
Tile-Wood-S.png::CompressedTexture2D::6539283619597237723::1772394958::1772396164::1::::<><><>0<>0<>687a62f90aa1ed96d19717a0fcad7bb2<>res://.godot/imported/Tile-Wood-S.png-d4d2c9a59bb1982d422208325e0e0f93.ctex::
TileDecimal-S.png::CompressedTexture2D::2919410171327569705::1771719299::1771719709::1::::<><><>0<>0<>2580cc8c74f7fc5f4487366624bab64f<>res://.godot/imported/TileDecimal-S.png-e79ff42befe8180dd7469819837fd43c.ctex::
TileDecimal.png::CompressedTexture2D::6348022450306007869::1771688390::1771719709::1::::<><><>0<>0<>9d68023cbf815388bcd396b41b9c299b<>res://.godot/imported/TileDecimal.png-dacbd49d3aca24116c9df44761395c7c.ctex::
TileDivide-S.png::CompressedTexture2D::8084289170671726092::1771719324::1771719709::1::::<><><>0<>0<>25b1f226728c1313c0886e5e3efcb122<>res://.godot/imported/TileDivide-S.png-1939aaf7b3cda99d691946baac00ae9a.ctex::
TileDivide.png::CompressedTexture2D::265835422805896621::1771154806::1771136891::1::::<><><>0<>0<>69113fa0f62accab9a5406764d37829d<>res://.godot/imported/TileDivide.png-fb97dd0cf370b4ccec706a75f4edac81.ctex::
TileEqual-S.png::CompressedTexture2D::4926177200098076681::1771719349::1771719709::1::::<><><>0<>0<>42991fe96f30e3d9df082c2abbfadf1a<>res://.godot/imported/TileEqual-S.png-8a04643f88d961ae3ca67b7e12174501.ctex::
TileEqual.png::CompressedTexture2D::2399284010983342379::1771154806::1771136891::1::::<><><>0<>0<>4ac3a1eb3b33830d26ae8509c621a980<>res://.godot/imported/TileEqual.png-5fc21b35b4b86525448cb25a3fb7bf12.ctex::
TileMinus-S.png::CompressedTexture2D::2551793266217063787::1771719397::1771719709::1::::<><><>0<>0<>65fbc96d95c2d979d7b7952da6c0ab33<>res://.godot/imported/TileMinus-S.png-776f4e84cd0eeb9f748869fd79ba91ea.ctex::
TileMinus.png::CompressedTexture2D::5899206485045298105::1771154806::1771136891::1::::<><><>0<>0<>6782ba0571bdb72d8fb8b4accf5c9c54<>res://.godot/imported/TileMinus.png-45dfd9f2aab11e76f1e242445e78a1ed.ctex::
TileMuliply-S.png::CompressedTexture2D::1949739429853430971::1771719422::1771719709::1::::<><><>0<>0<>3f6fd295a11032f75bb04854bcf986df<>res://.godot/imported/TileMuliply-S.png-0c6837885cc91d57218720d7a3c20a55.ctex::
TileMuliply.png::CompressedTexture2D::8098618776803903023::1771154806::1771136891::1::::<><><>0<>0<>59490682b1206f2d5eb48c507a1cd474<>res://.godot/imported/TileMuliply.png-baea69738608f95b04d94d93611da504.ctex::
TilePlus-S.png::CompressedTexture2D::5114298791513790901::1771719448::1771719709::1::::<><><>0<>0<>2a8de80ee2a983f8ecb38a98e8387ebe<>res://.godot/imported/TilePlus-S.png-7396398993c170ee82846d1f05eb4dc7.ctex::
TilePlus.png::CompressedTexture2D::636355206550615133::1771154806::1771136891::1::::<><><>0<>0<>e40fd201658408681d202f206af65cd0<>res://.godot/imported/TilePlus.png-cb45aa8e7afff0eef2f73c3f3d857493.ctex::
Tiles.pub::CryptoKey::-1::1700608292::0::1::::<><><>0<>0<><>::
U-Tile.png::CompressedTexture2D::1768771529340537172::1772900582::1772901132::1::::<><><>0<>0<>a591dbaeff53da5b66cda4d5c542578c<>res://.godot/imported/U-Tile.png-ec76f9e0ea7c5e288b445e97ed1b4dc1.ctex::
UndoButton-S.png::CompressedTexture2D::5833925259515198772::1771719558::1771719709::1::::<><><>0<>0<>dd2ed1002ed287f9116d4eab3fec6ff6<>res://.godot/imported/UndoButton-S.png-a8ddd7c5a2e2e8ca71cd9e45ab75192b.ctex::
UndoButton.png::CompressedTexture2D::3844394265453667113::1771719533::1771719709::1::::<><><>0<>0<>657e2741ffe3cae4b62ce50a1b0bfe34<>res://.godot/imported/UndoButton.png-a77d5edc3c4e533c7311944234b339fc.ctex::
V-Tile.png::CompressedTexture2D::8232622996472540036::1772900614::1772901132::1::::<><><>0<>0<>212732cc66e224d103710e615737e3c8<>res://.godot/imported/V-Tile.png-39597bbacf41ba453124dcc1b9482f62.ctex::
W-Tile.png::CompressedTexture2D::6652399813857986703::1772915839::1772915899::1::::<><><>0<>0<>44ae741785e39a403da020a5c46e4c62<>res://.godot/imported/W-Tile.png-9c4ef5f80d3f06a35eeace100673fbfd.ctex::
X-Tile.png::CompressedTexture2D::8230382054175568670::1772900749::1772901132::1::::<><><>0<>0<>21de03cb7a985787aa0486969f871e6e<>res://.godot/imported/X-Tile.png-9dc2713572d53270597bb973941ff979.ctex::
Y-Tile.png::CompressedTexture2D::3131866643366930485::1772900775::1772901132::1::::<><><>0<>0<>ff75c8a5175b21fc49063b001c5e5215<>res://.godot/imported/Y-Tile.png-635319f57cb75ed0daacb7c2d2c1ccb4.ctex::
Z-Tile.png::CompressedTexture2D::621767027976628849::1772900801::1772901132::1::::<><><>0<>0<>424fa7ca00aac004f7242d93d5077ef6<>res://.godot/imported/Z-Tile.png-ebb5f0257b0508f7c84f31edaa34cd99.ctex::
::res://media/images/story/::1771136891
Anime1.png::CompressedTexture2D::1650551223918555646::1771154864::1771136891::1::::<><><>0<>0<>f178e9a70490060ec6d7ba5d39100ade<>res://.godot/imported/Anime1.png-20c962f13e205b846e968202ffaa119c.ctex::
Anime2.png::CompressedTexture2D::292448391990949266::1771154864::1771136891::1::::<><><>0<>0<>743cec329e0ffb35be1a2d68c794cdbc<>res://.godot/imported/Anime2.png-cb6fae28cdbcaec995f15a6f7b5d1ed9.ctex::
Anime3.png::CompressedTexture2D::25943889822740923::1771154864::1771136891::1::::<><><>0<>0<>f1227d60a091648108af16a96d2af89f<>res://.godot/imported/Anime3.png-99fb6e35153b8caf758a9c8db2bacc37.ctex::
Anime4.png::CompressedTexture2D::7235469800308986704::1771154864::1771136891::1::::<><><>0<>0<>1d3f33ef06f7604e535f50cde156cdae<>res://.godot/imported/Anime4.png-37f93c6508c9d2ecd7bd4d2336e126e9.ctex::
Anime5.png::CompressedTexture2D::6538208852772559899::1771154864::1771136891::1::::<><><>0<>0<>0204486a684286e4e7bd8352ddc12d57<>res://.godot/imported/Anime5.png-da0392b86a6ff0678d7976345d11c957.ctex::
Anime6.png::CompressedTexture2D::3563386037498515548::1771154864::1771136891::1::::<><><>0<>0<>16afacf124f3d0a1404411713da5c583<>res://.godot/imported/Anime6.png-9ef2f578bf825ed9fc2ee857d577fb61.ctex::
Anime7.png::CompressedTexture2D::6554737708383865978::1771154864::1771136891::1::::<><><>0<>0<>ac2a511389a89175b9929ad8d551d2e1<>res://.godot/imported/Anime7.png-32da01151c1c55ee7083153a4b0bf00d.ctex::
Anime8.png::CompressedTexture2D::6065023384739095267::1771154862::1771136891::1::::<><><>0<>0<>7e83733517dd9fe2d80a96ae728d05df<>res://.godot/imported/Anime8.png-113f263ec4b44656f5b0fc1e1eb113ca.ctex::
Anime9.png::CompressedTexture2D::8362920971854180808::1771154862::1771136891::1::::<><><>0<>0<>60fb84a07b059700b389434583f62916<>res://.godot/imported/Anime9.png-bb41d3cf8e2ba0e75b527b58e40579ea.ctex::
::res://media/music/::1772402017
BGM-Ending.ogg::AudioStreamOggVorbis::8759427307198242896::1771135922::1771136370::1::::<><><>0<>0<>b71c1c188b7d621d8cd83d5015ee33e8<>res://.godot/imported/BGM-Ending.ogg-11462cc5ff9428488addf87fa5ded520.oggvorbisstr::
BGM-InGame1.ogg::AudioStreamOggVorbis::34515146011997004::1771135954::1771136370::1::::<><><>0<>0<>abb48b2dba80a4108a577a224be77aaa<>res://.godot/imported/BGM-InGame1.ogg-6ae6f10b8b0437e11218a00218d8e776.oggvorbisstr::
BGM-InGame2.ogg::AudioStreamOggVorbis::8821328225902833628::1771135989::1771136370::1::::<><><>0<>0<>36401d724cb004560a7805945354d2a0<>res://.godot/imported/BGM-InGame2.ogg-03962e07288bc399a8c606ba464e3b4a.oggvorbisstr::
BGM-InGame3.ogg::AudioStreamOggVorbis::7396036812487816098::1771136010::1771136370::1::::<><><>0<>0<>3617b486611416a0b7bbdda84be83c66<>res://.godot/imported/BGM-InGame3.ogg-9e785672fd063335a3698ac617963da3.oggvorbisstr::
BGM-InGame4.ogg::AudioStreamOggVorbis::8501815037727822554::1771136030::1771136370::1::::<><><>0<>0<>013ac818fe5bbacd4320e4ddf5adfade<>res://.godot/imported/BGM-InGame4.ogg-61f39396bf103e4de666a6d668a27249.oggvorbisstr::
BGM-InGame5.ogg::AudioStreamOggVorbis::7683534928476882217::1771136052::1771136370::1::::<><><>0<>0<>036aa4bb41ffc466091e20b17c481979<>res://.godot/imported/BGM-InGame5.ogg-a6d333d4dce8f3cb3c5d6d6a596d6082.oggvorbisstr::
BGM-NeverEnding.ogg::AudioStreamOggVorbis::1943978157693608354::1771136101::1771136370::1::::<><><>0<>0<>d789e238b6558226fa809a4d4f9e98de<>res://.godot/imported/BGM-NeverEnding.ogg-0cdfba631541775ce58aeb4065c33938.oggvorbisstr::
BGM-NewHighScore.ogg::AudioStreamOggVorbis::6496515964836409573::1771136124::1771136370::1::::<><><>0<>0<>1c97d73d6ff0c0e92d9ad8d5ec53f991<>res://.godot/imported/BGM-NewHighScore.ogg-514a28bc074fb7f6babd51bfc5fdac77.oggvorbisstr::
BGM-Title.ogg::AudioStreamOggVorbis::4301339564022710419::1772401943::1772402017::1::::<><><>0<>0<>24a508707efcacdb5b4eedaf798a1070<>res://.godot/imported/BGM-Title.ogg-785c19703954710abe08934ec218baf0.oggvorbisstr::
::res://media/sound/::1772402017
SND-GameOver.ogg::AudioStreamOggVorbis::7511423273737553063::1681836932::1765075590::1::::<><><>0<>0<>872adfde46842805fe6b33db2d186540<>res://.godot/imported/SND-GameOver.ogg-88196c8804bb48078db64aedd2b42a3a.oggvorbisstr::
SND-Heart.ogg::AudioStreamOggVorbis::110469224898713701::1767109535::1767109543::1::::<><><>0<>0<>a3bcd9d7bd18f9e72ce0fb571312ecb5<>res://.godot/imported/SND-Heart.ogg-0b0bb627ae94ec8c80286471887d3966.oggvorbisstr::
SND-LevelUp.ogg::AudioStreamOggVorbis::8657383622304448153::1681836932::1765075590::1::::<><><>0<>0<>2314b750a1ad32214885692b9e1df6a7<>res://.godot/imported/SND-LevelUp.ogg-cc39e0fa67b9ffb589e9fbb733f9db73.oggvorbisstr::
SND-MenuClick.ogg::AudioStreamOggVorbis::183287694257231679::1681423670::1765075590::1::::<><><>0<>0<>e92a5601c3ab35aba72b7404de196c9e<>res://.godot/imported/SND-MenuClick.ogg-610457b4569d323f53b4c8c4bbdf028b.oggvorbisstr::
SND-MenuMove.ogg::AudioStreamOggVorbis::1582932206558214718::1681423670::1765075590::1::::<><><>0<>0<>2f5bf95d40216646793308b217176fe7<>res://.godot/imported/SND-MenuMove.ogg-acc5fb395214005b3ce54288e7aa7e61.oggvorbisstr::
SND-SayTitle.ogg::AudioStreamOggVorbis::4723280341675860532::1772399187::1772402017::1::::<><><>0<>0<>0755c02acee47c45e9f8be2e78866a2a<>res://.godot/imported/SND-SayTitle.ogg-08f65c9688e7ed9a2f86bf7e9dad1368.oggvorbisstr::
SND-Undo.ogg::AudioStreamOggVorbis::5080585352088937063::1681836932::1765075590::1::::<><><>0<>0<>5f65e5a520c4fc2725f5f51bef12f742<>res://.godot/imported/SND-Undo.ogg-61c065fd91b5c60a2c499ecfb9dcc94d.oggvorbisstr::
SND-WordBad.ogg::AudioStreamOggVorbis::9168077138787038165::1681836932::1765075590::1::::<><><>0<>0<>11397a41268cf10f1f91479b11a3d8a7<>res://.godot/imported/SND-WordBad.ogg-0038905c16c9b7248e583107e107288c.oggvorbisstr::
SND-WordGood.ogg::AudioStreamOggVorbis::5526915648105619813::1681836932::1765075590::1::::<><><>0<>0<>2a9c0aabbfa01b1a18f7515a3b3dfa83<>res://.godot/imported/SND-WordGood.ogg-4d34fb0ffc32f922720f9767ca5f91dd.oggvorbisstr::
::res://media/videos/::1765143346
